# kotp

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: deploy-doc.yml
gradle/: libs.versions.toml
src/commonMain/kotlin/dev/vicart/kotp/: HmacAlgorithm.kt
src/commonMain/kotlin/dev/vicart/kotp/hotp/: HmacOneTimePasswordConfig.kt  HmacOneTimePasswordGenerator.kt
src/commonMain/kotlin/dev/vicart/kotp/totp/: TimeOneTimePasswordConfig.kt  TimeOneTimePasswordGenerator.kt
src/commonTest/kotlin/dev/vicart/kotp/: HmacOneTimePasswordGeneratorTest.kt
